VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/thinkvortex/
VITE_IMAGEKIT_PUBLIC_KEY=public_txbGAYDo9tzYK6aTJs2wLpe0SnU=


VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hpbmctcmF5LTY0LmNsZXJrLmFjY291bnRzLmRldiQ